# -----------------------------
# In this file, we define the hosts that we want to manage with Ansible.
#
# We can also define groups of hosts, and use these groups to apply configurations to multiple hosts at once.
# 
# [myhosts] is a group that contains all the hosts that we want to manage with Liqo in order to perform the peering.
# local_node is the host where we are running the Liqo control plane.
# -----------------------------

[myhosts]
local_node ansible_user=k3s ansible_ssh_host=192.168.1.138 ansible_ssh_private_key_file=~/.ssh/id_ed25519
remote_node ansible_user=netgroup ansible_ssh_host=130.192.225.118 ansible_ssh_private_key_file=~/.ssh/id_ed25519

[masters]
#host1 ansible_user=giorgia ansible_ssh_user=giorgia ansible_ssh_host=192.168.1.23 ansible_ssh_private_key_file=~/.ssh/id_rsa
host1 ansible_user=giorgia ansible_host=192.168.1.23 

[workers]



[all:vars]
ansible_python_interpreter=/usr/bin/python3
